mutation ChangePassword($token: String!, $newPassword: String!) {
  changePassword(token: $token, newPassword: $newPassword) {
    fieldError {
      field
      message
    }
    user {
      ...UserFragment
    }
  }
}
